@use "../../styles/abstracts/functions/breakpointsFuncs" as *;

.p-chat {
  &__report-user-btn {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    color: var(--color-text-danger);
    gap: 8px;

    &:hover {
      cursor: pointer;
    }

    &__label {
      font-weight: bold;
      display: none;
    }

    &__icon {
      height: 1.2rem;
      width: 1.2rem;
    }
  }

  &__main {
    height: calc(100vh - 64px);
    height: calc(100dvh - 64px);
    background-color: var(--color-chat-background);
  }

  &__chatting-area {
    height: 100%;
  }

  &__messages-area {
    height: calc(100% - 64px);
    overflow-y: auto;
    background-color: var(--color-chat-messages-area);
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;
    gap: 4px;

    &__warnings {
      color: var(--color-text);
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      gap: 8px;
    }
  }

  &__indicator-with-ellipsis {
    &::after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4, end) 900ms infinite;
      animation: ellipsis steps(4, end) 900ms infinite;
      content: "\2026";
      width: 0px;
    }
  }

  &__message-bar {
    background-color: var(--color-foreground);
    height: 64px;
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.3);
    padding: 0 16px;
    display: flex;
    align-items: center;

    form {
      display: flex;
      width: 100%;
      gap: 16px;
      align-items: center;
    }
  }

  &__message-input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    flex: 1;
    min-width: 0;
    color: var(--color-text);
  }

  &__bar-button {
    height: 50px;
    width: 50px;
    border: none;
    background-color: var(--blue-500);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      filter: brightness(85%);
    }

    &:active {
      filter: brightness(75%);
    }

    &__icon {
      height: 24px;
      width: 24px;
      color: var(--blue-100);
    }
  }

  &__send-button {
    animation: pop 80ms;
  }

  &__report-modal-content {
    &__warning {
      color: var(--color-text-danger)
    }

    >form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}

@media only screen and (min-width: breakpoint(sm)) {
  .p-chat__report-user-btn__label {
    display: initial;
  }
}

@media only screen and (min-width: breakpoint(md)) {
  .p-chat {
    &__main {
      height: calc(100vh - 80px);
      height: calc(100dvh - 80px);
      display: grid;
      grid-template-areas: "left center right";
      grid-template-columns: 1fr 40vw 1fr;
      grid-template-columns: 1fr 40dvw 1fr;
    }

    &__chatting-area {
      height: calc(100vh - 80px);
      height: calc(100dvh - 80px);
      grid-area: center;
    }
  }
}

@media only screen and (min-width: breakpoint(lg)) {
  .p-chat {
    &__messages-area {
      height: calc(100% - 80px);
    }

    &__message-bar {
      height: 80px;
    }
  }
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

@keyframes pop {
  from {
    width: 0;
    height: 0;
  }

  to {
    height: 50px;
    width: 50px;
  }
}